# FinansHesapMakinesiTest_v1

./: README.md  pom.xml
src/test/java/features/: GelirGiderDengesi.feature  GelirGiderFarkiHesaplama.feature  Loggedln.feature  OpenCalculator.feature  YatirimDegerHesaplama.feature
src/test/java/pages/: CalculatorPage.java  LoginPage.java  OpenCalculatorPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: MyStepDef.java
